! Configuration File for keepalived
global_defs {
    notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
    }
    notification_email_from  Alexandre.Cassen@firewall.loc
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id WEB_HA
}

vrrp_script Monitor_Nginx {
    script "/etc/keepalived/scripts/monitor_nginx.sh"
    interval 2
    fall 2
    rise 1
    weight 20
}

vrrp_instance WEB_HA {
    state BACKUP
    interface ens32
    virtual_router_id 81
    priority 100   # backup 90
    advert_int 2
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        172.28.230.38/24 dev ens32
    }

    track_script {
        Monitor_Nginx
    }

    track_interface {
        ens32
    }
    notify_master "/etc/keepalived/scripts/notify.sh"
    notify_backup "/etc/keepalived/scripts/notify.sh"
    notify_fault  "/etc/keepalived/scripts/notify.sh"
    notify_stop   "/etc/keepalived/scripts/notify.sh"

}
